............................................
.................XXXXXXX....................
..............XX.........XX.................
.............X.............X................
............X....X.....X....X...............
............X.......X.......X...............
............X...XX.....XX...X...............
.............X....XXXXX....X................
..............XX.........XX.................
.................XXXXXXX....................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................


h = left   (left  arrow)
j = down   (down  arrow)
k = up     (up    arrow)
l = right  (right arrow)


