<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="366" measuredH="509" mockupW="291" mockupH="437">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="126" y="160" w="200" h="160" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>head</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="126" y="368" w="200" h="99" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>body</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="140" w="240" h="342" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>html</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="99" w="240" h="31" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>%3C%21doctype%20html%3E%20%23%20HTML5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="218" w="165" h="41" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>title</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="260" w="165" h="41" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>style</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="75" y="72" w="291" h="437" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="393" w="165" h="41" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>Markup%20and%20contents</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="175" w="165" h="41" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>meta</text>
      </controlProperties>
    </control>
  </controls>
</mockup>